sonar.projectKey=ml_library
sonar.organization=your-organization

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ML Library
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file
sonar.sources=ml_library
sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage Report Path
sonar.python.coverage.reportPaths=coverage.xml

# Python version
sonar.python.version=3.8, 3.9, 3.10, 3.12

# Exclude patterns for SonarCloud
sonar.exclusions=**/tests/**/*
